{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run - Full Game",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "args": ["full-game-training", "full-game", "--model-path", "training/"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run - Sword",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "args": ["overworld-sword", "overworld-sword", "--model-path", "training/"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train - Full Game",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "args": ["full-game", "--iterations", "1000000", "--parallel", "1", "--output", "training-debug/"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train - Sword Pickup",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "args": ["overworld-sword", "--iterations", "1000000", "--parallel", "1", "--output", "training-debug/"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Evaluate",
            "type": "debugpy",
            "request": "launch",
            "program": "evaluate.py",
            "args": ["training/", "--render", "--episodes", "10"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}