{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.REPL.enableREPLSmartSend": false,
    "cSpell.words": [
        "framestack",
        "keese",
        "pathing",
        "vect",
        "wallmaster",
        "zora"
    ]
}